<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		<!-- Font-Awesome CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

	</head>
	<body>
<div class="head">
	        <div class="navbar navbar-fixed-top navbar-inverse" >
	            <div class="container">
					<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>

					</button>
	                <a class="navbar-brand" href="#"></a>
	                    <div class="nav-collapse collapse navbar-responsive-collapse">
	                        <ul class="nav navbar-nav">
	                            <li class="active">
	                                <a href="#">Home</a>
	                            </li>
								<li class="active">
	                                <a href="//D:/workspace/MyBootstrapWebsite/photo.html">Contest</a>
	                            </li>
								<li class="dropdown">
	                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
			                                <a href="#">Home</a>
			                            </li>
										<li>
			                                <a href="#">photo gallery</a>
			                            </li>
										<li>
			                                <a href="#">services</a>
			                            </li>
										<li class="divider"></li>
										<li class="dropdown-header">More options</li>
										<li>
			                                <a href="#">current</a>
			                            </li>
										<li>
			                                <a href="#">social</a>
			                            </li>
									</ul><!--end dropdown-->
	                            </li>
							</ul>
	                            <form class="navbar-form pull-left">
	                                <input type="text" class="form-control" placeholder="search this site.." id="searchinput">
	                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
	                            </form><!--end form-->
								<ul class="nav navbar-nav pull-right">
									<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user">My Account<strong class="caret"></strong></span></a>
									<ul class="dropdown-menu">
										<li>
			                                <a href="#myModal" data-toggle="modal">Signup</a>
			                            </li>
										<li>
			                                <a href="#">update profile</a>
			                            </li>
										<li>
			                                <a href="#">billing</a>
			                            </li>
									</ul>
								</li>
								</ul><!--end navpull right -->
	                        </ul><!--end navbar-->
	                    </div><!--end nav collapse-->
	            </div><!--end container-->
	        </div><!--end navbar-->
		</div>
<!-- ..header. -->
			<!------------------------------------------------------------------------------------->
			<div class="container-fluid">
	        <div class="carousel slide" id="mycarousel">
				<!--indicator-->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#mycarousel"></li>
					<li data-slide-to="1" data-target="#mycarousel"></li>
					<li data-slide-to="2" data-target="#mycarousel"></li>

				</ol>
               <!--wrapper for slide-->
			   <div class="carousel-inner">
				   <div class="item active" id="slide1">
					   <img src="images/slide3.jpg">
					   <div class="carousel-caption">
						   <h4>easily</h4>
						   <p>learn how to dance</p>
					   </div><!--end of caption-->
				   </div><!--end of item-->

				   <div class="item" id="slide2">
					   <img src="images/slide4.jpg">
					  <div class="carousel-caption">
						  <h4>Quickely</h4>
						  <p>learn how to stunt</p>
					  </div><!--end of caption-->
				  </div><!--end of item-->

				  <div class="item" id="slide3">
					  <img src="images/cover2.jpg">
					  <div class="carousel-caption">
						  <h4>Professionally</h4>
						  <p>learn how to flip</p>
					  </div><!--end of caption-->
				  </div><!--end of item-->
			   </div><!--end of carouselinner-->
			   <!--controls-->
			   <a class="left carousel-control" data-slide="prev" href="#mycarousel"><span class="icon-prev"></span></a>
			    <a class="right carousel-control" data-slide="next" href="#mycarousel"><span class="icon-next"></span></a>

	        </div><!--end mycarousel-->
		</div><!--end container-fluid-->



<div class="container">
	        <div class="row" id="bigcallout">
				<div class="col-12">
					<div class="alert alert-success alert-block" id="sucess alert">
						<button type="button" class="close"data-dismiss="alert">&times;</button>
						<h4>sucess</h4>
						<p>sucessfully page loaded.click on &times; to close this add</p>
					</div><!--end alert-->
					<!--visible only on small divises-->
					<div class="well well-small visible-sm">
						<a href="#" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"></span>Give us a call</a>
					</div>
					<div class="well">
						<div class="page-header">
							<h1 align="center">WELCOME !<h1>
						</div><!--end page header-->
						<p class="lead" align="center"> Studio Dance is a leading Hip Hop Dance &amp; Music School located in Chicago. We are </br>
							passionate about raising the generation of the best performers through our unique music </br>
							and dance programs, giving kids and teenagers the opportunity and platform to become</br>
							 talented dancers.</p>
							 <a href="#" class="btn btn-large btn-primary">more info</a>
							 <a href="#" class="btn btn-large btn-link">secondary link</a>
					</div><!--end pagewell-->
				</div><!--end col-12-->
	        </div><!--end row bigcallout-->
</div><!--end of container-->
			<!--   ........................................... .................  ..-->
			<div id="new">
				<div class="container">
	        <div class="row" id="featureheading">
				<div col-12>
					<h1 align="center" color="white">Events</h1>

				</div><!--end cil-12-->

	        </div><!--end featureheading-->

	       <div class="row" id="features">
				<div class="col-sm-6 ">
					<img src="images/fst.jpg" class="img-responsive featuresImages">
					<div class="carousel-caption">
                       <h1>B-boying.</h1>
                       </div>
				</div><!--end col-sm-6-->

				<div class="col-sm-6 ">
					<img src="images/bst.jpg" class="img-responsive featuresImages">
					<div class="carousel-caption">
                  <h1>hip-hop.</h1>
                 </div>
		     </div><!--end col-sm-6-->
              </div><!--end row-->

	        <div class="row" id="moreinfo">                  <!--row 2-->
				<div class="col-sm-6 ">
					<img src="images/salsa.jpg" class="img-responsive featuresImages">
					<div class="carousel-caption">
                      <h1>salsa.</h1>
                   </div>
				</div><!--end col-sm-6-->
				<div class="col-sm-6 ">
					<img src="images/pop.jpg" class="img-responsive featuresImages">
					<div class="carousel-caption">
                 <h1>popping.</h1>
			          </div>
		             </div><!--end col-6-->
	                </div><!--end moreinfo-->
		</div><!--end container-->
	</div><!--end of con-->
	</div><!--end of new-->

<!-- ................................our staff...................... -->
<section>
	<h1 align="center">Our staff</h1>
	<hr>
<div class="row" id="feat">
	 <div class="col-sm-3 ">
		 <img src="images/f.jpg" class="img-responsive featImages">
		 <div class="carousel-caption">
			<h1>B-boying.</h1>
			</div>
		</div>
 		<div class="col-sm-3 ">
 			<img src="images/tutn1.jpg" class="img-responsive featImages">
 			<div class="carousel-caption">
                <h1>Raghav.</h1>
            </div>
		</div><!--end col-sm-4- -->
					 <div class="col-sm-3 ">
						 <img src="images/manan.jpg" class="img-responsive featImages">
						 <div class="carousel-caption">
							<h1>manan.</h1>
							</div>
					 </div><!--end col-sm-6--->
					 	 <div class="col-sm-3 ">
					 		 <img src="images/susant.jpg" class="img-responsive featImages">
					 		 <div class="carousel-caption">
					 			<h1>Shushant khatr.</h1>
					 			</div>
					 	 </div><!--end col-sm-6-->
	 </div><!--end row-->
</section>


	</div><!-- end of staff -->
	<!-- .............  typography......... -->

<div id="uni">
	<div class="container">
		<h1 align="center">Best Place To Dance</h1>
	</hr>
	<div class="row">
		<div class="col-sm-6">
         <img src="images/ty.jpg" width=523px height=500px>

          </div><!-- end of col-sm-6. -->

		<div class="col-sm-6">
			<h1>THE PLACE WHERE HIP-HOP DWELLS</h1>
			<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
			<h4>Our features</h4>
			<div class="list-group">
				<a href="#" class="list-group-item">
					<h4 class="list-group-item-heading">JOIN THE PREMIER HIP HOP DANCE CLUB!</h4>
					<p class="list-group-item-text">Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p></a>
					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">teached in easy way!</h4>
						<p class="list-group-item-text">Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p></a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">more practise sessions!</h4>
							<p class="list-group-item-text">Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p></a>
			</div><!-- ....end list group.. -->

          </div><!-- end of col-sm-6. -->
		  </div><!-- .end of row. -->
</div><!-- end of container -->
</div><!-- ... end of uni . -->


<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3888.6641384544755!2d77.6312273!3d12.929295!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1460d5aef439%3A0xaae738f6d2cdb126!2sWipro+Park+Koramangala!5e0!3m2!1sen!2sin!4v1476618185336" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

		<!-- ...................footer................................................ -->
		   <div id="map-container" class="col-md-6"></div>

			<footer>
	           <div class="container">
	            <div class="row">
			<div class="col-sm-2">
			<h6>Copyright &copy; 2016 {rahuldit2012@gmail.com}</h6>
			</div><!-- end col-sm-2 -->

			<div class="col-sm-4">
				<h6>About Us</h6>
				<p>For 10 years Studio Dance in Chicago has been offering a positive, inclusive environment built on the joy and fun of dancing. We are also internationally recognized for top technical quality..</p>
			</div><!-- end col-sm-4 -->

			<div class="col-sm-2">
				<h6>Navigation</h6>
				<ul class="unstyled">
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Links</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div><!-- end col-sm-2 -->

			<div class="col-sm-2">
				<h6>Follow Us</h6>
				<ul class="unstyled">
					<li><a href="#"><i class="fa fa-twitter">Twitter</i></a></li>
					<li><a href="#"><i class="fa fa-facebook">Facebook</i></a></li>
					<li><a href="#"><i class="fa fa-google-plus">Google Plus</i></a></li>
				</ul>
			</div><!-- end col-sm-2 -->

			<div class="col-sm-2">
				<img src="images/logo1.png" class="img-responsive">
				<h6>Coded with <span class="glyphicon glyphicon-heart"></span> by Rahul Tiwari</h6>
			</div><!-- end col-sm-2 -->
		</div><!-- end row -->
	</div><!-- end container -->
</footer>




	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>

	</body>
</html>
